-- 3
SELECT NOMBRE, MAX (GANANCIAS)
FROM
(SELECT PRECIO_COMPRA, PRECIO_VENTAS,
(PRECIO_VENTAS - PRECIO_COMPRA) AS GANANCIAS 
FROM PRODUCTO
ORDER BY GANANCIAS DESC)
GROUP BY NOMBRE;
-- 3
SELECT * FROM PROVEEDOR 
WHERE DIA_ENTREGA  
IN ('LUNES','MARTES','MIERCOLES','JUEVES');

-- 8
SELECT COUNT(*) FROM PRODUCTO
WHERE CANTIDAD < STOCK_MIN;}

-- * --
SELECT COUNT(*), COUNT (DISTINCT NOMBRE) 
FROM PRODUCTO
WHERE CANTIDAD < STOCK_MIN;

-- * --
SELECT COUNT(*) FROM
(SELECT A.FOLIO, A.TOTAL, SUM (B.SUBTOTAL) 
FROM VENTAS A, VENTAS_PRODUCTO B
WHERE A.FOLIO = B.FOLIO
GROUP BY A.TOTAL, A.FOLIO)
WHERE T <> S

-- * --
SELECT COUNT(*) FROM
(SELECT A.FOLIO, A.TOTAL, SUM (B.SUBTOTAL) 
FROM VENTAS A, VENTAS_PRODUCTO B
WHERE A.FOLIO = B.FOLIO
GROUP BY A.TOTAL, A.FOLIO)
WHERE T = S

--11
SELECT LPAD(ID_PRODUCTO, 13, 0)
FROM PRODUCTO
WHERE ROWNUM 11; 

-- * -- PARTE 2 -- * --
-- 1
SELECT COUNT(*)
FROM
(SELECT A.FOLIO, COUNT(B.ID_PRODUCTO) CONTEO
FROM VENTAS A, VENTAS_PRODUCTO
WHERE A.FOLIO = B.FOLIO
AND COUNT()
GROUP BY A.FOLIO)
WHERE CONTEO > 4;

-- * --
SELECT * FROM
(SELECT A.FOLIO, COUNT(B.ID_PRODUCTO) CONTEO
FROM VENTAS A, VENTAS_PRODUCTO
WHERE A.FOLIO = B.FOLIO
AND COUNT()
GROUP BY A.FOLIO)
WHERE CONTEO > 4;

-- MARINELA --
SELECT B.NOMBRE A.ID_PROVEEDOR, A.NOMBRE 
FROM PRODUCTO A, PROVEEDOR B
WHERE A.ID_PROVEEDOR = B.ID_PROVEEDOR;
AND OPPER(B.NOMBRE) = 'MARINELA';

-- FOLIO 10
SELECT A.FOLIO, B.NOMBRE, B.ACTIVO
FROM VENTAS A, EMPLEADO B
WHERE A.ID_EMPLEADO = B.IDEMPLEADO;
AND A.FOLIO = '10';

SELECT B.FOLIO, B.NOMBRE
FROM PRODUCTO A, VENTAS_PRODUCTO B
WHERE A.PRODUCTO = B.PRODUCTO
AND UPEER (A.NOMBRE) LIKE '%CHIPOCLE';



SET sqlprompt '&_CONNECT_IDENTIFIER'
-- * --

-- * --